--cpu Cortex-M0+
".\output\release\startup_hc32l136.o"
".\output\release\system_hc32l136.o"
".\output\release\main.o"
".\output\release\user_pca.o"
".\output\release\user_sysctrl.o"
".\output\release\user_color.o"
".\output\release\user_lptimer.o"
".\output\release\user_key.o"
".\output\release\user_menu.o"
".\output\release\user_exti.o"
".\output\release\user_adc.o"
".\output\release\user_spi.o"
".\output\release\user_lcd.o"
".\output\release\user_i2c.o"
".\output\release\user_lighteffect.o"
".\output\release\user_lvr.o"
".\output\release\user_watchdog.o"
".\output\release\ddl.o"
".\output\release\gpio.o"
".\output\release\lpm.o"
".\output\release\pca.o"
".\output\release\sysctrl.o"
".\output\release\interrupts_hc32l136.o"
".\output\release\flash.o"
".\output\release\lpt.o"
".\output\release\adc.o"
".\output\release\bgr.o"
".\output\release\spi.o"
".\output\release\i2c.o"
".\output\release\bt.o"
".\output\release\lvd.o"
".\output\release\wdt.o"
".\output\release\uart.o"
--strict --scatter ".\output\release\BG227 RGB Light.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\release\BG227 RGB Light.map" -o ".\output\release\BG227 RGB Light.axf"