T4AA4 9748:715 SEGGER J-Link V6.46 Log File (0000ms, 12082ms total)
T4AA4 9748:715 DLL Compiled: May 23 2019 17:49:56 (0000ms, 12082ms total)
T4AA4 9748:715 Logging started @ 2020-06-06 13:47 (0000ms, 12082ms total)
T4AA4 9748:715 JLINK_SetWarnOutHandler(...) (0000ms, 12082ms total)
T4AA4 9748:715 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0063ms, 12145ms total)
T4AA4 9748:715 WEBSRV Webserver running on local port 19080 (0063ms, 12145ms total)
T4AA4 9748:715   returns O.K. (0063ms, 12145ms total)
T4AA4 9748:779 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 12145ms total)
T4AA4 9748:779 JLINK_TIF_GetAvailable(...) (0000ms, 12145ms total)
T4AA4 9748:779 JLINK_SetErrorOutHandler(...) (0000ms, 12145ms total)
T4AA4 9748:779 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\HDSC\BG227 RGB Light_B\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0003ms, 12148ms total)
T4AA4 9748:782 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 12148ms total)
T4AA4 9748:782 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12148ms total)
T4AA4 9748:782 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12148ms total)
T4AA4 9748:782 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12148ms total)
T4AA4 9748:782 JLINK_GetFirmwareString(...) (0000ms, 12148ms total)
T4AA4 9748:782 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12148ms total)
T4AA4 9748:782 JLINK_GetCompileDateTime() (0000ms, 12148ms total)
T4AA4 9748:782 JLINK_GetFirmwareString(...) (0000ms, 12148ms total)
T4AA4 9748:782 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12148ms total)
T4AA4 9748:782 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 12150ms total)
T4AA4 9748:784 JLINK_SetSpeed(5000) (0001ms, 12151ms total)
T4AA4 9748:785 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00002458
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0146ms, 12297ms total)
T4AA4 9748:931 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12297ms total)
T4AA4 9748:931 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 12297ms total)
T4AA4 9748:931 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12297ms total)
T4AA4 9748:931 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12297ms total)
T4AA4 9748:931 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12297ms total)
T4AA4 9748:931 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12298ms total)
T4AA4 9748:932 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12298ms total)
T4AA4 9748:932 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12298ms total)
T4AA4 9748:932 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12299ms total)
T4AA4 9748:933 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12299ms total)
T4AA4 9748:933 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12299ms total)
T4AA4 9748:933 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12299ms total)
T4AA4 9748:933 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12299ms total)
T4AA4 9748:933 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12299ms total)
T4AA4 9748:933 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12299ms total)
T4AA4 9748:933 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 12300ms total)
T4AA4 9748:934 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12300ms total)
T4AA4 9748:934 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12300ms total)
T4AA4 9748:934 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 12377ms total)
T4AA4 9749:011 JLINK_ReadReg(R15 (PC))  returns 0x0000019C (0000ms, 12377ms total)
T4AA4 9749:011 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 12377ms total)
T4AA4 9749:011 JLINK_Halt()  returns 0x00 (0000ms, 12377ms total)
T4AA4 9749:011 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12378ms total)
T4AA4 9749:012 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12379ms total)
T4AA4 9749:013 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 12380ms total)
T4AA4 9749:014 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12380ms total)
T4AA4 9749:014 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 12380ms total)
T4AA4 9749:014 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12380ms total)
T4AA4 9749:014 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 12380ms total)
T4AA4 9749:014 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 12380ms total)
T4AA4 9749:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 12381ms total)
T4AA4 9749:015 JLINK_ReadReg(R15 (PC))  returns 0x0000019C (0000ms, 12381ms total)
T4AA4 9749:015 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 12381ms total)
T4AA4 9749:173 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)  returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET (0000ms, 12381ms total)
T4AA4 9749:173 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 12457ms total)
T4AA4 9749:249 JLINK_ReadReg(R15 (PC))  returns 0x0000019C (0000ms, 12457ms total)
T4AA4 9749:249 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 12457ms total)
T4AA4 9749:250 JLINK_ReadMemEx(0x0000019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000019C) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x3C (0001ms, 12458ms total)
T4AA4 9749:251 JLINK_ReadMemEx(0x0000019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000019C) - Data: 0C 48  returns 0x02 (0000ms, 12458ms total)
T4AA4 9749:251 JLINK_ReadMemEx(0x0000019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000019E) - Data: 0D 4A  returns 0x02 (0001ms, 12459ms total)
T4AA4 9750:454 JLINK_ReadMemEx(0x0000019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000019E) - Data: 0D 4A  returns 0x02 (0000ms, 12459ms total)
T4AA4 9750:454 JLINK_ReadMemEx(0x000001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001A0) - Data: 00 21 00 A1 81 42 00 D9 02 44 0B 48 02 60 0B 48 ...  returns 0x3C (0002ms, 12461ms total)
T4AA4 9750:456 JLINK_ReadMemEx(0x000001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001A0) - Data: 00 21  returns 0x02 (0000ms, 12461ms total)
T4AA4 9750:684 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R2)  returns 0x0000AC9C (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R9)  returns 0x20000214 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R13 (SP))  returns 0x20000640 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(R15 (PC))  returns 0x0000019C (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(MSP)  returns 0x20000640 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 12463ms total)
T4AA4 9750:686 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12463ms total)
T4AA4 9750:698 JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 70  returns 0x01 (0001ms, 12464ms total)
T4AA4 9750:699 JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 70  returns 0x01 (0001ms, 12465ms total)
T4AA4 9750:700 JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 70  returns 0x01 (0001ms, 12466ms total)
T4AA4 9750:734 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 05  returns 0x01 (0001ms, 12467ms total)
T4AA4 9750:735 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 05  returns 0x01 (0002ms, 12469ms total)
T4AA4 9750:737 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 05  returns 0x01 (0001ms, 12470ms total)
T4AA4 9750:818 JLINK_ReadMemEx(0x20000083, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000083) - Data: 2C  returns 0x01 (0001ms, 12471ms total)
T4AA4 9750:819 JLINK_ReadMemEx(0x20000083, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000083) - Data: 2C  returns 0x01 (0001ms, 12472ms total)
T4AA4 9750:820 JLINK_ReadMemEx(0x20000083, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000083) - Data: 2C  returns 0x01 (0001ms, 12473ms total)
T4AA4 9750:843 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: E8 68 00 05  returns 0x04 (0001ms, 12474ms total)
T4AA4 9750:844 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: E8 68 00 05  returns 0x04 (0001ms, 12475ms total)
T4AA4 9750:845 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: E8 68 00 05  returns 0x04 (0001ms, 12476ms total)
T4AA4 9750:908 JLINK_ReadMemEx(0x20000084, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000084) - Data: 06  returns 0x01 (0001ms, 12477ms total)
T4AA4 9750:909 JLINK_ReadMemEx(0x20000084, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000084) - Data: 06  returns 0x01 (0001ms, 12478ms total)
T4AA4 9750:910 JLINK_ReadMemEx(0x20000084, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000084) - Data: 06  returns 0x01 (0002ms, 12480ms total)
T4AA4 9750:924 JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: D1  returns 0x01 (0001ms, 12481ms total)
T4AA4 9750:925 JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: D1  returns 0x01 (0001ms, 12482ms total)
T4AA4 9750:926 JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: D1  returns 0x01 (0002ms, 12484ms total)
T4450 9750:980 JLINK_ReadMemEx(0x0000019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000019C) - Data: 0C 48  returns 0x02 (0001ms, 12485ms total)
T4450 9750:981 JLINK_SetBPEx(Addr = 0x00006E94, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12485ms total)
T4450 9750:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 12491ms total)
T4450 9751:088 JLINK_IsHalted()  returns TRUE (0005ms, 12496ms total)
T4450 9751:093 JLINK_Halt()  returns 0x00 (0000ms, 12491ms total)
T4450 9751:093 JLINK_IsHalted()  returns TRUE (0000ms, 12491ms total)
T4450 9751:093 JLINK_IsHalted()  returns TRUE (0000ms, 12491ms total)
T4450 9751:093 JLINK_IsHalted()  returns TRUE (0000ms, 12491ms total)
T4450 9751:093 JLINK_ReadReg(R15 (PC))  returns 0x00006E94 (0000ms, 12491ms total)
T4450 9751:093 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12491ms total)
T4450 9751:093 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12491ms total)
T4450 9751:093 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 12493ms total)
T4450 9751:095 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 12493ms total)
T4450 9751:095 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R0)  returns 0x20000240 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R1)  returns 0x20000440 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R2)  returns 0x20000440 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R3)  returns 0x20000440 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R4)  returns 0x0000AB78 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R5)  returns 0x200001E0 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R9)  returns 0x20000214 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R10)  returns 0x0000AB78 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R11)  returns 0x0000AB78 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R13 (SP))  returns 0x20000640 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(R15 (PC))  returns 0x00006E94 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(MSP)  returns 0x20000640 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 12494ms total)
T4450 9751:096 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12494ms total)
T4AA4 9751:097 JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 00  returns 0x01 (0001ms, 12495ms total)
T4AA4 9751:100 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0001ms, 12496ms total)
T4AA4 9751:104 JLINK_ReadMemEx(0x20000083, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000083) - Data: 05  returns 0x01 (0001ms, 12497ms total)
T4AA4 9751:105 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x04 (0001ms, 12498ms total)
T4AA4 9751:108 JLINK_ReadMemEx(0x20000084, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000084) - Data: 00  returns 0x01 (0002ms, 12500ms total)
T4AA4 9751:110 JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x01 (0001ms, 12501ms total)
T4AA4 9751:120 JLINK_ReadMemEx(0x00006E94, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00006E80) -- Updating DA cache (128 bytes @ 0x00006E80) -- Read from DA cache (60 bytes @ 0x00006E94) - Data: 1C B5 05 21 68 46 FE F7 53 F8 02 F0 9F F9 01 20 ...  returns 0x3C (0002ms, 12503ms total)
T4AA4 9751:123 JLINK_ReadMemEx(0x00006E94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00006E94) - Data: 1C B5  returns 0x02 (0000ms, 12503ms total)
T4AA4 9751:123 JLINK_ReadMemEx(0x00006E96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00006E96) - Data: 05 21  returns 0x02 (0000ms, 12503ms total)
T4AA4 9752:135 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 12524ms total)
T4AA4 9752:135  (0021ms, 12524ms total)
T4AA4 9752:135 Closed (0021ms, 12524ms total)
